[metadata]
name = pch125lib
version = 0.0.3.3.3
author = PCH_125
author_email = phanchanhung12055@gmail.com
description = Thư viện này là một bộ sưu tập các hàm con của mình tìm hiểu
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Joesifer/pch125lib_
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir = 
packages = find:
python_requires = >=3.7
